# NewsFeedsApp

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsfeedsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeedsapp/: NewsFeedsApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/example/newsfeedsapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/newsfeedsapp/data/model/: ArticlesResponse.java
app/src/main/java/com/example/newsfeedsapp/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/newsfeedsapp/di/: ApiInfo.java
app/src/main/java/com/example/newsfeedsapp/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/newsfeedsapp/di/component/: AppComponent.java
app/src/main/java/com/example/newsfeedsapp/di/module/: AppModule.java
app/src/main/java/com/example/newsfeedsapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/newsfeedsapp/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/example/newsfeedsapp/ui/main/article/: ArticleFragment.java  ArticleFragmentModule.java  ArticleFragmentProvider.java  ArticleNavigator.java  ArticleViewModel.java
app/src/main/java/com/example/newsfeedsapp/ui/main/article/adap/: ArticleAdapter.java  ArticleEmptyItemViewModel.java  ArticleItemViewModel.java
app/src/main/java/com/example/newsfeedsapp/ui/main/articledetail/: ArticleDetailFragment.java  ArticleDetailFragmentModule.java  ArticleDetailFragmentProvider.java  ArticleDetailNavigator.java  ArticleDetailViewModel.java
app/src/main/java/com/example/newsfeedsapp/utils/: AppConstants.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/example/newsfeedsapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: un_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_detail.xml  item_article_empty_view.xml  item_article_view.xml  nav_drawer_main.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/newsfeedsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
